# msa1-gateway

./: build.gradle
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: FilterConfig.java
src/main/java/com/example/gateway/controller/: GatewayController.java
src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.properties  bootstrap.properties
